File: src/fortran/mesh2cubes.f90

        SUBROUTINE translate()
                INTEGER :: count = 0
                INTEGER :: i = 0
                REAL (KIND=8) :: x = 0.0
                REAL (KIND=8) :: y = 0.0
                REAL (KIND=8) :: z = 0.0
                count = 3 * (SIZE(vertices) / 9)

                IF (count > 0) THEN
                        min = vertices(1:3)
                        max = vertices(1:3)

                        i = 1
                        DO WHILE (i < count)
                                x = vertices(3 * i + 1)
                                y = vertices(3 * i + 2)
                                z = vertices(3 * i + 3)

                                IF (x < min(1)) THEN
                                        min(1) = x
                                END IF

                                IF (y < min(2)) THEN
                                        min(2) = y
                                END IF

                                IF (z < min(3)) THEN
                                        min(3) = z
                                END IF

                                IF (x > max(1)) THEN
                                        max(1) = x
                                END IF

                                IF (y > max(2)) THEN
                                        max(2) = y
                                END IF

                                IF (z > max(3)) THEN
                                        max(3) = z
                                END IF
                                i = i + 1
                        END DO
                        mid = min / 2.0 + max / 2.0

                        i = 0
                        DO WHILE (i < count)
                                vertices(3 * i + 1:3 * i + 3) = vertices(3 * i + 1:3 * i + 3) - mid(1:3)
                                i = i + 1
                        END DO
                        max = max - mid
                        c = length(max) / 25.0
                        t = c
                        xr = CEILING(max(1) / c - 0.5)
                        yr = CEILING(max(2) / c - 0.5)
                        zr = CEILING(max(3) / c - 0.5)
                        xl = 2 * xr + 1
                        yl = 2 * yr + 1
                        zl = 2 * zr + 1

                        IF (ALLOCATED(grid)) THEN
                                DEALLOCATE(grid)
                        END IF
                        ALLOCATE(grid(xl, yl, zl))
                        grid(1:xl, 1:yl, 1:zl) = .FALSE.
                END IF
        END SUBROUTINE translate

File: src/python/mesh2cubes.py
	def translate(self) -> None:
		if self.size > 0:
			self.min = self.vertices[0:3]
			self.max = self.vertices[0:3]

			i: int = 1
			while i < self.size:
				x: float = self.vertices[3 * i]
				y: float = self.vertices[3 * i + 1]
				z: float = self.vertices[3 * i + 2]

				if x < self.min[0]:
					self.min[0] = x

				if y < self.min[1]:
					self.min[1] = y

				if z < self.min[2]:
					self.min[2] = z

				if x > self.max[0]:
					self.max[0] = x

				if y > self.max[1]:
					self.max[1] = y

				if z > self.max[2]:
					self.max[2] = z
				i += 1
			self.mid = [self.min[0] / 2.0 + self.max[0] / 2.0, self.min[1] / 2.0 + self.max[1] / 2.0, self.min[2] / 2.0 + self.max[2] / 2.0]

			i: int = 0
			while i < self.size:
				self.vertices[3 * i] -= self.mid[0]
				self.vertices[3 * i + 1] -= self.mid[1]
				self.vertices[3 * i + 2] -= self.mid[2]
				i += 1
			self.max[0] -= self.mid[0]
			self.max[1] -= self.mid[1]
			self.max[2] -= self.mid[2]
			self.c = self.length(self.max) / 25.0
			self.t = self.c
			self.xr = ceil(self.max[0] / self.c - 0.5)
			self.yr = ceil(self.max[1] / self.c - 0.5)
			self.zr = ceil(self.max[2] / self.c - 0.5)
