File: src/fortran/mesh2cubes.f90

        SUBROUTINE translate()
                INTEGER :: count = 0
                INTEGER :: i = 0
                REAL (KIND=8) :: x = 0.0
                REAL (KIND=8) :: y = 0.0
                REAL (KIND=8) :: z = 0.0
                count = 3 * (SIZE(vertices) / 9)

                IF (count > 0) THEN
                        min = vertices(1:3)
                        max = vertices(1:3)

                        i = 1
                        DO WHILE (i < count)
                                x = vertices(3 * i + 1)
                                y = vertices(3 * i + 2)
                                z = vertices(3 * i + 3)

                                IF (x < min(1)) THEN
                                        min(1) = x
                                END IF

                                IF (y < min(2)) THEN
                                        min(2) = y
                                END IF

                                IF (z < min(3)) THEN
                                        min(3) = z
                                END IF

                                IF (x > max(1)) THEN
                                        max(1) = x
                                END IF

                                IF (y > max(2)) THEN
                                        max(2) = y
                                END IF

                                IF (z > max(3)) THEN
                                        max(3) = z
                                END IF
                                i = i + 1
                        END DO
                        mid = min / 2.0 + max / 2.0

                        i = 0
                        DO WHILE (i < count)
                                vertices(3 * i + 1:3 * i + 3) = vertices(3 * i + 1:3 * i + 3) - mid(1:3)
                                i = i + 1
                        END DO
                        max = max - mid
                        c = length(max) / 25.0
                        t = c
                        xr = CEILING(max(1) / c - 0.5)
                        yr = CEILING(max(2) / c - 0.5)
                        zr = CEILING(max(3) / c - 0.5)
                        xl = 2 * xr + 1
                        yl = 2 * yr + 1
                        zl = 2 * zr + 1

                        IF (ALLOCATED(grid)) THEN
                                DEALLOCATE(grid)
                        END IF
                        ALLOCATE(grid(xl, yl, zl))
                        grid(1:xl, 1:yl, 1:zl) = .FALSE.
                END IF
        END SUBROUTINE translate

File: src/cxx/mesh2cubes.hpp
		void translate() {
			if (this->size > 0) {
				this->min[0] = this->vertices[0];
				this->min[1] = this->vertices[1];
				this->min[2] = this->vertices[2];
				this->max[0] = this->vertices[0];
				this->max[1] = this->vertices[1];
				this->max[2] = this->vertices[2];

				for (size_t i = 1; i < this->size; ++i) {
					const double x = this->vertices[3 * i];
					const double y = this->vertices[3 * i + 1];
					const double z = this->vertices[3 * i + 2];

					if (x < this->min[0]) {
						this->min[0] = x;
					}

					if (y < this->min[1]) {
						this->min[1] = y;
					}

					if (z < this->min[2]) {
						this->min[2] = z;
					}

					if (x > this->max[0]) {
						this->max[0] = x;
					}

					if (y > this->max[1]) {
						this->max[1] = y;
					}

					if (z > this->max[2]) {
						this->max[2] = z;
					}
				}
				this->mid[0] = this->min[0] / 2.0 + this->max[0] / 2.0;
				this->mid[1] = this->min[1] / 2.0 + this->max[1] / 2.0;
				this->mid[2] = this->min[2] / 2.0 + this->max[2] / 2.0;

				for (size_t i = 0; i < this->size; ++i) {
					this->vertices[3 * i] -= this->mid[0];
					this->vertices[3 * i + 1] -= this->mid[1];
					this->vertices[3 * i + 2] -= this->mid[2];
				}
				this->max[0] -= this->mid[0];
				this->max[1] -= this->mid[1];
				this->max[2] -= this->mid[2];
				this->c = length(this->max) / 25.0;
				this->t = this->c;
				this->xr = (size_t) ceil(this->max[0] / this->c - 0.5);
				this->yr = (size_t) ceil(this->max[1] / this->c - 0.5);
				this->zr = (size_t) ceil(this->max[2] / this->c - 0.5);
				this->xl = 2 * this->xr + 1;
				this->yl = 2 * this->yr + 1;
				this->zl = 2 * this->zr + 1;

				if (this->grid) {
					delete[] this->grid;
				}
				this->grid = (uint8_t *) new uint8_t[(this->xl * this->yl * this->zl + 8) >> 3] {};
			}
		}
