File: src/fortran/mesh2cubes.f90

        SUBROUTINE cube(v1)
                REAL (KIND=8), DIMENSION(3), INTENT(IN) :: v1
                INTEGER :: x = 0
                INTEGER :: y = 0
                INTEGER :: z = 0
                x = FLOOR(v1(1) / c + 0.5) + xr
                y = FLOOR(v1(2) / c + 0.5) + yr
                z = FLOOR(v1(3) / c + 0.5) + zr

                IF (x >= 0 .AND. x < xl .AND. y >= 0 .AND. y < yl .AND. z >= 0 .AND. z < zl) THEN
                        grid(x + 1, y + 1, z + 1) = .TRUE.
                END IF
        END SUBROUTINE cube

File: src/cxx/mesh2cubes.hpp
		void cube(double v1[3]) {
			const size_t x = (size_t) floor(v1[0] / this->c + 0.5) + this->xr;
			const size_t y = (size_t) floor(v1[1] / this->c + 0.5) + this->yr;
			const size_t z = (size_t) floor(v1[2] / this->c + 0.5) + this->zr;

			if (x < this->xl && y < this->yl && z < this->zl) {
				const size_t i = this->yl * this->zl * x + this->zl * y + z;

				this->grid[i >> 3] |= 1 << (i & 7);
			}
		}
